def find(l, n):
    for i in range(0, n-2):
        if l[i] == 0:
            for j in range(i+1, n-1):
                if l[j] == 0:
                    for k in range(j+1, n):
                        if l[k] == 7:
                            return "true"
                        else:
                            continue
                else:
                    continue
        else:
            continue
    return "false"


n1 = int(input("enter length of list : "))
List = []
print("enter values")
for a in range(n1):
    data = int(input())
    List.append(data)
print(find(List, n1))
